<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillable_area"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.android.developer.solutions.font.TextView
        android:id="@+id/tv"
        style="@style/CustomRobotoCondensed"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Custom Text view"
        android:textSize="14sp"
        android:textStyle="bold" />
    
     <com.android.developer.solutions.font.Button
            android:id="@+id/btn"
            android:layout_below="@+id/tv"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Hello Mukesh"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            style="@style/CustomRobotoCondensed"
            android:textStyle="bold" />

     <com.android.developer.solutions.font.TextClock
         android:id="@+id/textClock1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/btn"
         android:layout_alignRight="@+id/btn"
         android:layout_below="@+id/btn"
         android:layout_marginTop="20dp"
         android:gravity="center"
         android:textSize="18sp"
         style="@style/CustomDigital"
         android:text="TextClock" />

     <com.android.developer.solutions.font.EditText
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textClock1"
         android:layout_below="@+id/textClock1"
         android:layout_marginTop="18dp"
         android:textSize="18sp"
         style="@style/CustomMohaveBold"
         android:ems="10" >

         <requestFocus />
     </com.android.developer.solutions.font.EditText>

</RelativeLayout>